MONGO_URL='mongodb+srv://group4:group4@cluster0.wbha2pq.mongodb.net/resume-builder'
JWT_SECRET_KEY="MYREALLYSECRETKEY"
OPENAI_KEY="OPENAI_API_KEY"
GMAIL_USER="THIS EMAIL IS USED TO SEND RESUMES"
GMAIL_PASS="PASSWORD USED BY NODEMAILER"
FRONT_END="http://localhost:4200/"